using System;
using System.Collections.Generic;
using MongoDB.Bson;
using MongoDB.Bson.Serialization.Attributes;

namespace aspnet_core_jwt_authentication_api.Models
{
  public class Project
  {
    [BsonId]
    // standard BSonId generated by MongoDb
    public ObjectId Id { get; set; }
    public string company { get; set; }
    public string Title { get; set; }
    public string Image { get; set; } = "";
    public string Projectoverview { get; set; }
    public BsonDocument sections { get; set; } = new BsonDocument() { { "empty", new BsonDocument() } };
    public DateTime Startdate { get; set; }

    public List<ResourceReservation> resources { get; set; } = new List<ResourceReservation>();
    public DateTime Enddate { get; set; }
    public object obj = new object();
    public string templateId { get; set; }
    public List<string> Teams { get; set; } = new List<string>();
    public string responsableid { get; set; } = "";
    public List<Action> Actions { get; set; } = new List<Action>();
  }
}